<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>¿Qué es el Bazar de las Sopresas?</title>
        <link rel="stylesheet" href="landingPageProductoStyle.css">
        <link rel="stylesheet" href="header.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    </head>
<body>
    <body class="body">
        <div class="container">

            <!--logo y nombre de empresa (izquirda arriba)-->
            <div class="busqueda">
    
                <img class="img_logo" src="img/logoNeo.png">
    
            </div>
            <div class="logo titulo">
    
                <h1>El bazar de <span> las Sorpresas</span> </h1>
            </div>
    
    
    
            <!--busqueda, carrito, menu (derecha arriba)-->
            <div class="links">
                <p>
                    <a href="home.html">Bienvenido al bazar de las sorpresas</a>
                    <i class="arrow right"></i>
                    <a href="registro.html">Registrarse</a>
                    <i class="arrow right"></i>
                    <a href="inicioSecion.html">Iniciar sesión</a>
                </p>
                
                <div >
                    
    
    
                    <!--BUSQUEDA-->
    
                    
                    <input class="barraBusqueda" type="text" id="resultadoBusqueda" placeholder="Digite lo que desea buscar.....................">  
                    <div>
                        <button class="button" id="busquedaAutor" type="button" onclick="location.href = 'resultadoDeBusquedaAutor.html?nombreAutor='+getElementById('resultadoBusqueda').value">Buscar por autor</button>
    
                        <button class="button" id="busqueda" type="button" onclick="location.href = 'resultadoDeBusqueda.html?nombre='+getElementById('resultadoBusqueda').value">Buscar por nombre</button>
    
                        <button class="button" id="busquedaGenero" type="button" onclick="location.href = 'resultadoDeBusquedaGenero.html?genero='+getElementById('resultadoBusqueda').value">Buscar por genero</button>
                    
                        <a href="carritoCompras.html">
                            <svg class="iconos" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart-plus carrito" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="6" cy="19" r="2" />
                                <circle cx="17" cy="19" r="2" />
                                <path d="M17 17h-11v-14h-2" />
                                <path d="M6 5l6.005 .429m7.138 6.573l-.143 .998h-13" />
                                <path d="M15 6h6m-3 -3v6" />
                            </svg>
                        </a>
        
                        <a href="editarPerfil.html">
                            <svg class="iconos" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="35" height="35" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="7" r="4" />
                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                              </svg>
                        </a>
                    
                    </div>
                    
    
    
    
    
                    
    
                </div>
    
                <div class="menu">
                    <p>
                        <a href="catalogolibros.html">Catálogo libros</a>
                        <a href="landingPageProducto.html">Nuestra empresa</a>
                        <a href="landingPageEquipo.html">Neon Team</a>
                        
                    </p>
                </div>
    
    
            </div>
    
    
        </div>
        <div class="linea_encabezado"></div>

    <!--FIN DE ENCABEZADO-->

    <div class="subEncabezado">
        <p>El placer de la lectura <span class="color2">a solo un par de clicks</span></p>
    </div>

    <div class="subEncabezado3">
        <div>Comprá libros desde la comodidad de tu casa <span class="color2">de manera simple y sencilla.</span></div>
        <div>Comprá los libros y recogelos en el punto que te quede más conveniente. Acumulá puntos de cliente frecuente para obtener grandes beneficios.</div>
        <div><span class="color2">Una gran colección de libros para todos los gustos. </span> Date cuenta en tiempo real de la disponibilidad de los libros.</div>

    </div>

    <div class="subEncabezado2">
        <button onclick="document.location='home.html'">COMENZA A EXPLORAR</button>
    </div>


    <div class="mainProduct">
        <div class="mainPanel">
            <img src="img/mainImage.png"/>
        </div>
    </div>

    <script>
        function buscar(){
    
            var search = { busqueda : document.getElementById("resultadoBusqueda").value}
            console.log(search)


            document.getElementById("content").innerHTML='<object type="type/html" data="home.html" ></object>';
        }
    </script>

</body>
</html>